{
  "extends": "eslint-config-heimdall/tsconfig.base",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@root/*": ["./*"],
      "@src/*": ["src/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
