{
  "name": "firbase-starter-kit",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16.18.1",
    "npm": "Please Use PNPM instead of NPM",
    "yarn": "Please Use PNPM instead of Yarn",
    "pnpm": "7.20.0"
  },
  "volta": {
    "node": "16.18.1",
    "pnpm": "7.20.0"
  },
  "packageManager": "pnpm@7.20.0"
}
